# acttest

./: Actuarialvaluations.sln  package-lock.json  package.json
Actuarialvaluations/: Startup.cs  appsettings.json
acttest/Actuarialvaluations/: Actuarialvaluations.csproj  Program.cs
acttest/Actuarialvaluations/API/: APIManager.cs
acttest/Actuarialvaluations/Controllers/: HomeController.cs  MarkovRateInputValuesController.cs  MarkovStatesController.cs  ModelPointsController.cs  YieldController.cs
acttest/Actuarialvaluations/Controllers/APISettings/: ClientSettingsController.cs
acttest/Actuarialvaluations/Controllers/ProductCreation/: ApplicableModelPointVariablesController.cs  AssumptionConfigurationController.cs  FileUploadController.cs  ProductMarkovStateController.cs  TransitionConfigurationController.cs
acttest/Actuarialvaluations/Views/: _ViewImports.cshtml
acttest/Actuarialvaluations/Views/Shared/: _Layout.cshtml
acttest/Actuarialvaluations/clientapp/: package-lock.json  package.json  tsconfig.json
acttest/Actuarialvaluations/clientapp/src/: router.ts
acttest/Actuarialvaluations/clientapp/src/app/: AppContainer.ts
acttest/Actuarialvaluations/clientapp/src/bases/services/: HttpServiceBase.ts
acttest/Actuarialvaluations/clientapp/src/components/Product/: ApplicableModelPointVariables.vue  BenefitStructureConfigurations.vue  MarkovStates.vue  TableRatingFactors.vue  TransitionDecrement.vue
acttest/Actuarialvaluations/clientapp/src/components/UserManagement/: ChangePasswords.vue
acttest/Actuarialvaluations/clientapp/src/helpers/: index.ts
acttest/Actuarialvaluations/clientapp/src/interfaces/: index.ts
acttest/Actuarialvaluations/clientapp/src/interfaces/data/: IDataSet.ts
acttest/Actuarialvaluations/clientapp/src/interfaces/services/: IHttpService.ts
acttest/Actuarialvaluations/clientapp/src/layouts/: Default.vue  User.vue
acttest/Actuarialvaluations/clientapp/src/models/common/: AssumptionVariableDropDown.ts  Dropdown.ts  MarkovStateDropdown.ts  ModelPointVariableDropDown.ts  RatingFactorDropDown.ts  TableNameDropDown.ts
acttest/Actuarialvaluations/clientapp/src/models/data/: Condition.ts  Sort.ts
acttest/Actuarialvaluations/clientapp/src/models/entities/: MarkovRateInputValues.ts  ModelPoints.ts  Models.ts
(+120 files in other folders)
